@charset "utf-8";
body,
div,
h1,
h2,
h3,
h4,
h5,
h6,
hr,
p,
dl,
dt,
dd,
ul,
ol,
li,
form,
button,
input,
textarea,
a,
i,
em,
b,
fieldset,
form,
label,
legend {
  margin: 0;
  padding: 0;
}

body,
input,
button,
textarea,
select {
  font-family: "微软雅黑";
}

ol,
ul {
  list-style: none;
}

::-webkit-input-placeholder {
  color: #999;
}

a {
  text-decoration: none;
  color: #272727;
}

img {
  border: 0;
  vertical-align: middle;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-size: 100%;
  font-weight: normal;
}

i,
em {
  font-style: normal;
}

b {
  font-weight: normal;
}

textarea {
  resize: none;
}

table {
  border-collapse: collapse;
}

* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-touch-callout: none;
}

*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

/*清浮动*/

.clearfix:after {
  visibility: hidden;
  display: block;
  font-size: 0;
  content: " ";
  clear: both;
  height: 0;
}

.clearfix {
  *zoom: 1;
}

.w {
  width: 1250px;
  margin: 0px auto;
}

textarea {
  resize: none;
}

.img-box > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  float: left;
}

.img-box {
  overflow: hidden;
}

body {
  font-family: "Helvetica Neue", Helvetica, Arial, "Microsoft Yahei",
    "Hiragino Sans GB", "Heiti SC", "WenQuanYi Micro Hei", sans-serif;
  font-size: 14px;
  color: #fff;
  background: #14171A;
}

body,
html,
#app {
  height: 100%;
}
#app > div {
  height: 100%;
}
#app {
  position: relative;
}

/*各浏览器显示不同，去掉蓝色边框*/

fieldset,
img,
input,
button {
  border: none;
  padding: 0;
  margin: 0;
  outline-style: none;
}

a {
  color: inherit;
}

html, body {
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  height: 100%;
	min-width: 350px;
}

* {
  scrollbar-width: none;
}

*::-webkit-scrollbar {
  display: none; 
}

.w-7{
	width: 7%;
}

.w-10{
	width: 10%;
}
.w-11{
	width: 11%;
}
.w-14{
	width: 14%;
}
.w-16{
	width: 16%;
}

.w-17{
	width: 17%;
}
.w-19{
	width: 19%;
}
.w-20{
	width: 20%;
}
.w-30{
	width: 30%;
}